# OrchestrAI

./: .gitignore  PLACEHOLDER.md  README.md  docker-compose.yml  pom.xml  prometheus.yml
docker/: Dockerfile.api  Dockerfile.executor  Dockerfile.native  (+4 more)
orchestrai-api-server/: README.md  pom.xml
orchestrai-api-server/src/main/java/io/orchestrai/api/auth/: JwtFilter.java  RbacInterceptor.java
orchestrai-api-server/src/main/java/io/orchestrai/api/kafka/: ExecutionEventConsumer.java  ExecutionProducer.java  LogConsumer.java
orchestrai-api-server/src/main/java/io/orchestrai/api/resource/: ExecutionResource.java  FlowResource.java  HealthResource.java  MetricsResource.java  PluginResource.java  SecretResource.java  WebhookResource.java
orchestrai-api-server/src/main/java/io/orchestrai/api/sse/: LogStreamResource.java  TokenStreamResource.java
orchestrai-api-server/src/main/resources/: application.properties
orchestrai-cli/: README.md  pom.xml
orchestrai-cli/src/main/java/io/orchestrai/cli/: CliApplication.java
orchestrai-cli/src/main/java/io/orchestrai/cli/command/: ExecutionCommand.java  FlowCommand.java  PluginCommand.java
orchestrai-core/: README.md  pom.xml
orchestrai-core/src/main/java/io/orchestrai/core/enums/: BackoffType.java  ExecutionState.java  InputType.java  LogLevel.java  TaskRunState.java  TriggerType.java
orchestrai-core/src/main/java/io/orchestrai/core/jackson/: HumanDurationDeserializer.java  ObjectMappers.java
orchestrai-core/src/main/java/io/orchestrai/core/model/: Execution.java  ExecutionEvent.java  Flow.java  Input.java  LogEntry.java  PluginDescriptor.java  RetryPolicy.java  Secret.java  Task.java  TaskResult.java  TaskRun.java  Trigger.java
orchestrai-core/src/main/java/io/orchestrai/core/security/: SecretEncryption.java
orchestrai-core/src/test/java/io/orchestrai/core/model/: DomainModelJacksonTest.java
orchestrai-engine/: README.md  pom.xml
orchestrai-engine/src/main/java/io/orchestrai/engine/context/: EngineExecutionContext.java  ExecutionContext.java
orchestrai-engine/src/main/java/io/orchestrai/engine/dispatch/: ReadyTaskEvaluator.java  TaskGraphResolver.java
orchestrai-engine/src/main/java/io/orchestrai/engine/executor/: CommandHandler.java  ExecutionTriggerHandler.java  Executor.java  WorkerResultHandler.java
orchestrai-engine/src/main/java/io/orchestrai/engine/expression/: JexlExpressionResolver.java
orchestrai-engine/src/main/java/io/orchestrai/engine/retry/: BackoffStrategy.java  RetryPolicy.java
orchestrai-executor/: README.md  pom.xml
orchestrai-executor/src/main/java/io/orchestrai/executor/kafka/: CommandConsumer.java  ExecutionConsumer.java  ExecutionEventProducer.java  TaskResultConsumer.java  TaskRunProducer.java
orchestrai-executor/src/main/resources/: application.properties
orchestrai-jdbc/: README.md  pom.xml
orchestrai-jdbc/src/main/java/io/orchestrai/jdbc/entity/: ExecutionEntity.java  FlowEntity.java  JsonColumnTypes.java  LogEntity.java  SecretEntity.java  TaskRunEntity.java  TriggerEntity.java
orchestrai-jdbc/src/main/java/io/orchestrai/jdbc/repository/: ExecutionRepository.java  FlowRepository.java  LogRepository.java  SecretRepository.java  TaskRunRepository.java  TriggerRepository.java
orchestrai-jdbc/src/main/resources/: application.properties
orchestrai-jdbc/src/main/resources/db/migration/: V1__create_flows.sql  V2__create_executions.sql  V3__create_task_runs.sql  V4__create_logs.sql  V5__create_secrets.sql  V6__create_triggers.sql
orchestrai-jdbc/src/test/java/io/orchestrai/jdbc/: FlywaySchemaTest.java
orchestrai-jdbc/src/test/resources/: application.properties
orchestrai-messaging/: README.md  pom.xml
orchestrai-messaging/src/main/java/io/orchestrai/messaging/: KafkaTopics.java
orchestrai-messaging/src/main/java/io/orchestrai/messaging/dto/: ExecutionEventMessage.java  ExecutionMessage.java  LogEntryMessage.java  TaskResultMessage.java  TaskRunMessage.java
orchestrai-messaging/src/main/java/io/orchestrai/messaging/serde/: MessageSerde.java
orchestrai-messaging/src/test/java/io/orchestrai/messaging/serde/: MessageSerdeTest.java
orchestrai-plugins/: README.md  pom.xml
orchestrai-plugins/plugin-anthropic/: README.md  pom.xml
orchestrai-plugins/plugin-anthropic/src/main/java/io/orchestrai/plugins/anthropic/: AnthropicChatConfig.java  AnthropicChatPlugin.java
orchestrai-plugins/plugin-core/: README.md  pom.xml
orchestrai-plugins/plugin-core/src/main/java/io/orchestrai/plugins/core/: DelayPlugin.java  ForeachPlugin.java  IfPlugin.java  LogPlugin.java  ParallelPlugin.java  SetPlugin.java
orchestrai-plugins/plugin-google/: README.md  pom.xml
orchestrai-plugins/plugin-google/src/main/java/io/orchestrai/plugins/google/: GeminiPlugin.java
orchestrai-plugins/plugin-http/: README.md  pom.xml
orchestrai-plugins/plugin-human/: README.md  pom.xml
orchestrai-plugins/plugin-kafka/: README.md  pom.xml
orchestrai-plugins/plugin-ollama/: README.md  pom.xml
orchestrai-plugins/plugin-openai/: README.md  pom.xml
orchestrai-plugins/plugin-postgres/: README.md  pom.xml
orchestrai-plugins/plugin-shell/: README.md  pom.xml
orchestrai-scheduler/: README.md  pom.xml
orchestrai-scheduler/src/main/java/io/orchestrai/scheduler/cron/: CronScheduler.java  CronTriggerEvaluator.java
orchestrai-scheduler/src/main/java/io/orchestrai/scheduler/publisher/: ExecutionPublisher.java
orchestrai-scheduler/src/main/java/io/orchestrai/scheduler/trigger/: KafkaTriggerConsumer.java
orchestrai-scheduler/src/main/resources/: application.properties
orchestrai-worker/: README.md  pom.xml
orchestrai-worker/src/main/java/io/orchestrai/worker/kafka/: DeadLetterProducer.java  LogEventProducer.java  TaskResultProducer.java  WorkerConsumer.java
orchestrai-worker/src/main/java/io/orchestrai/worker/registry/: PluginRegistry.java
orchestrai-worker/src/main/java/io/orchestrai/worker/runner/: PluginRunner.java  SandboxContext.java
orchestrai-worker/src/main/java/io/orchestrai/worker/stream/: TokenStreamPublisher.java
orchestrai-worker/src/main/resources/: application.properties
(+109 files in other folders)
