<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.orchestrai</groupId>
    <artifactId>orchestrai</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OrchestrAI</name>
    <description>AI Agent Orchestration Platform — Maven parent (microservices monorepo)</description>

    <modules>
        <!-- Shared libraries (build order) -->
        <module>orchestrai-core</module>
        <module>orchestrai-messaging</module>
        <module>orchestrai-yaml-parser</module>
        <module>orchestrai-plugin-sdk</module>
        <module>orchestrai-jdbc</module>
        <module>orchestrai-engine</module>
        <module>orchestrai-plugins</module>
        <!-- Deployable Quarkus services -->
        <module>orchestrai-worker</module>
        <module>orchestrai-executor</module>
        <module>orchestrai-api-server</module>
        <module>orchestrai-scheduler</module>
        <module>orchestrai-cli</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.release>${java.version}</maven.compiler.release>

        <java.version>17</java.version>
        <quarkus.platform.version>3.8.4</quarkus.platform.version>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>

        <jackson.version>2.17.0</jackson.version>
        <jexl.version>3.3</jexl.version>
        <picocli.version>4.7.5</picocli.version>
        <flyway.version>10.10.0</flyway.version>
        <junit.version>5.10.2</junit.version>
        <mockito.version>5.11.0</mockito.version>
        <lombok.version>1.18.32</lombok.version>
        <jib.version>3.4.2</jib.version>

        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.2.5</maven.surefire.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Quarkus BOM — all io.quarkus:* versions -->
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Internal modules -->
            <dependency>
                <groupId>io.orchestrai</groupId>
                <artifactId>orchestrai-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.orchestrai</groupId>
                <artifactId>orchestrai-yaml-parser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.orchestrai</groupId>
                <artifactId>orchestrai-plugin-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.orchestrai</groupId>
                <artifactId>orchestrai-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.orchestrai</groupId>
                <artifactId>orchestrai-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.orchestrai</groupId>
                <artifactId>orchestrai-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.orchestrai</groupId>
                <artifactId>plugin-openai</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.orchestrai</groupId>
                <artifactId>plugin-anthropic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.orchestrai</groupId>
                <artifactId>plugin-google</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.orchestrai</groupId>
                <artifactId>plugin-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.orchestrai</groupId>
                <artifactId>plugin-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.orchestrai</groupId>
                <artifactId>plugin-human</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.orchestrai</groupId>
                <artifactId>plugin-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.orchestrai</groupId>
                <artifactId>plugin-postgres</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.orchestrai</groupId>
                <artifactId>plugin-shell</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.orchestrai</groupId>
                <artifactId>plugin-ollama</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Framework-agnostic libraries (versions from parent properties) -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-jexl3</artifactId>
                <version>${jexl.version}</version>
            </dependency>
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${picocli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <release>${java.version}</release>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>${quarkus.platform.group-id}</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.platform.version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${jib.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
