<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.orchestrai</groupId>
        <artifactId>orchestrai-plugins</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>plugin-anthropic</artifactId>
    <packaging>jar</packaging>
    <name>OrchestrAI :: Plugin :: Anthropic</name>
    <description>anthropic.chat — Claude API. TODO: add Anthropic SDK dependency when implementing.</description>
    <dependencies>
        <dependency>
            <groupId>io.orchestrai</groupId>
            <artifactId>orchestrai-plugin-sdk</artifactId>
        </dependency>
    </dependencies>
</project>
