<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.orchestrai</groupId>
        <artifactId>orchestrai</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>orchestrai-plugins</artifactId>
    <packaging>pom</packaging>

    <name>OrchestrAI :: Plugins (aggregator)</name>
    <description>Parent POM for all built-in task plugins. Each plugin depends only on orchestrai-plugin-sdk.</description>

    <modules>
        <module>plugin-openai</module>
        <module>plugin-anthropic</module>
        <module>plugin-google</module>
        <module>plugin-http</module>
        <module>plugin-core</module>
        <module>plugin-human</module>
        <module>plugin-kafka</module>
        <module>plugin-postgres</module>
        <module>plugin-shell</module>
        <module>plugin-ollama</module>
    </modules>
</project>
