<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.orchestrai</groupId>
        <artifactId>orchestrai</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>orchestrai-engine</artifactId>
    <packaging>jar</packaging>

    <name>OrchestrAI :: Engine</name>
    <description>
        Stateless execution engine library: state machine, JEXL expressions, retry, Kafka message handlers.
        No REST endpoints — consumed by orchestrai-executor (and orchestrai-api-server for validation).
    </description>

    <dependencies>
        <dependency>
            <groupId>io.orchestrai</groupId>
            <artifactId>orchestrai-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.orchestrai</groupId>
            <artifactId>orchestrai-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>io.orchestrai</groupId>
            <artifactId>orchestrai-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jexl3</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-reactive-messaging-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
